spring.application.name=BankTransfer
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_transfer_app
spring.datasource.username=postgres
spring.datasource.password=gufik12.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
